<!DOCTYPE html>
<head>

  <link rel="shortcut icon" type="image/png" href="squirrel.png">

<!--   minified styles -->

 <link rel='stylesheet' type='text/css' href="style.min.css">
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Gochi+Hand|Megrim|Wire+One|Mandali|Ewert|Hanalei' rel='stylesheet' type='text/css'>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <script src="js/snap.svg-min.js"></script>


</head>


<body>

<script>
  var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;

if (is_chrome != true) {alert("Be Kind. Use Chrome. Otherwise your browser won't render the stuff correctly")}

</script>
  <div class='landing-header'>
    <canvas id='grapher-canvas'>
    </canvas>
    <canvas id='dot-canvas'>
    </canvas>
    <div class='title-container'>
      <h1>Chris Pachomski</h1>
    </div>
  </div>


  <div id="work" class='section clearfix'>
    <div class='work-swag'>
      Work
    </div>

      <section class='grid-container clearfix' id='grid-container'>
        <a href="http://borngroup.com" data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>Born Group</h2>
              <p>Front End Developer</p>
              <button>High Profile, Cutting (bleeding/dying) edge ecommerce sites. Backbone, Require, Underscore, Gulp/Grunt, Scss.  </button>
            </div>
          </figure>
        </a>
          <a href="http://www.ironpaper.com/" data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>Ironpaper</h2>
              <p>Fullstack Developer</p>
              <button>Developed client sites on tight deadlines. PHP, Wordpress, HubSpot, JavaScript, Css3, Html5, Sass, Gulp/Grunt, D3.</button>
            </div>
          </figure>
        </a>
        <a href="http://www.sanofi.us/l/us/en/index.jsp" data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>Sanofi</h2>
              <p>IT Technician</p>
              <button>Maintained windows enterprise installations for sales reps. Built internal website for displaying hardware solutions in dreamweaver. </button>
            </div>
          </figure>
        </a>
        <a href="http://modmedsys.com/" data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>Modern Medical </h2>
              <p>Biomedical Technician</p>
              <button>Changed the stickers on every piece of biomedical equipment in two separate hospitals.</button>
            </div>
          </figure>
        </a>
      </section>


  </div>


  <div id="play" class='section clearfix'>
    <div class='play-swag'>
      Play
    </div>

    <section class='grid-container clearfix' id='grid-container'>
          <a href="https://cephalopods.bandcamp.com/"  target="_blank"id='ceph' data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>Cephalopods and Their Allies</h2>
              <p>Guitar - Ally</p>
              <button>Bandcamp</button>
            </div>
          </figure>
        </a>
        <a href="https://www.youtube.com/watch?v=YMDnEkVUQMY" id='ludejaw' data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z" target="_blank">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>LudeJaw</h2>
              <p>Guitar - Bass - Drums  </p>
              <button>Song with picture</button>
            </div>
          </figure>
        </a>
        <a href="https://www.flickr.com/photos/pachomski/albums/72157623977590037/with/4361809420/" id='flickr' data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z" target="_blank">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 320 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2>Photography</h2>
              <p>Guy with camera</p>
              <button>Flickr</button>
            </div>
          </figure>
        </a>
        <a href="http://gitdash.surge.sh" id='code' data-path-hover="m 10,34.57627 -180,0 L 0,0 10,0 z">
          <figure>

            <svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0,320 0, 0 0,0 900,0 z"/></svg>
            <div class='title'>
              <h2> GitDash</h2>
              <p>Isomorphic React App</p>
              <button>Go To Application</button>
            </div>
          </figure>
        </a>
      </section>

  </div>




  <script>
      (function() {

        function init() {
          var speed = 300,
            easing = mina.backout;

          [].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
            var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
              pathConfig = {
                from : path.attr( 'd' ),
                to : el.getAttribute( 'data-path-hover' )
              };

            el.addEventListener( 'mouseenter', function() {
              path.animate( { 'path' : pathConfig.to }, speed, easing );
            } );

            el.addEventListener( 'mouseleave', function() {
              path.animate( { 'path' : pathConfig.from }, speed, easing );
            } );
          } );
        }

        init();

      })();
    </script>



<script src='js/grapher.js'></script>
<script src='js/slider.js'></script>
<script src='js/app.js'></script>
</body>

</html>